# AlBang-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pns/albang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pns/albang/: AlBangApplication.kt  AlBangDataStore.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  Review.kt  ReviewActivity.kt  ReviewAdapter.kt  TestActivity.kt
app/src/main/java/com/pns/albang/data/: Landmark.kt  MyGuestbook.kt  Review.kt  User.kt
app/src/main/java/com/pns/albang/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/pns/albang/remote/dto/: GetListBasedResponse.kt
app/src/main/java/com/pns/albang/remote/dto/guestbook/: MyGuestbookResponse.kt  ReviewRequest.kt  ReviewResponse.kt  VanRequest.kt
app/src/main/java/com/pns/albang/remote/dto/landmark/: AllLandmarkResponse.kt  LandmarkApplicationRequest.kt  LandmarkResponse.kt
app/src/main/java/com/pns/albang/remote/dto/user/: SignInRequest.kt  (+3 more)
app/src/main/java/com/pns/albang/repository/: LandmarkRepository.kt  MyGuestbookRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/pns/albang/util/: AlBangDataStore.kt  CustomBindingAdapter.kt  Event.kt
app/src/main/java/com/pns/albang/view/: ARReviewActivity.kt  CloudAnchorFragment.kt  LandmarkApplicationBottomSheet.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MyGuestbookActivity.kt  MyPageActivity.kt  ReviewActivity.kt
app/src/main/java/com/pns/albang/view/adapter/: CustomBindingAdapter.kt  MyGuestbookAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/pns/albang/viewmodel/: LaunchViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyGuestbookViewModel.kt  MyPageViewModel.kt  ReviewARViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: btn_mypage_person.xml  btn_review_delete.xml  btn_review_report.xml  fab_review_ar.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map_location.xml  ic_map_pin.xml
app/src/main/res/layout/: activity_ar_review.xml  activity_login.xml  activity_main.xml  activity_my_guestbook.xml  activity_mypage.xml  activity_review.xml  activity_test.xml  dialog_application_landmark.xml  dialog_delete_guestbook.xml  dialog_nickname.xml  dialog_review.xml  item_my_guestbook.xml  item_review.xml  view_ar_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_review_scene.xml  file_paths.xml
app/src/test/java/com/pns/albang/: ExampleUnitTest.kt
(+1 files in other folders)
