<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text.h3"
            android:inputType="text"
            android:hint="@string/hint_nickname"
            android:padding="@dimen/spacing_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text.description"
            android:paddingVertical="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:text="@string/nickname_dialog_default_message"
            app:layout_constraintTop_toBottomOf="@id/et_nickname"
            app:layout_constraintStart_toStartOf="@id/et_nickname" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_duplicated"
            android:textAppearance="@style/text.h3"
            app:layout_constraintEnd_toEndOf="@+id/et_nickname"
            app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
