<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="review"
            type="com.pns.albang.Review" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/elevation_normal"
        app:contentPadding="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text.body"
                android:textColor="@color/colorText"
                android:text="@{review.reviewContent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtn_item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{review.isMine ? @string/des_ibtn_delete : @string/des_ibtn_report}"
                android:background="@{review.isMine ? @drawable/btn_review_delete : @drawable/btn_review_report}"
                android:visibility="@{review.isReport ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
